<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Repository Patterns in WEB API</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        .main {
            padding: 5px 10px;
        }

        .section {
            width: 30.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>

 
</head>
<body>
   <table>
       <tr><td colspan="4"><div id="divActualEffort"></div></td></tr>
   </table>
    <div id="header">
        <h2>Repository Patterns ,Dependency Injection, WEB API,WCF Services,JQuery Tutorial</h2>
        <p>Congratulations! You've created a project</p>
    </div>

    <div id="main">
        <div class="main section first">
            <h4>Repository Patterns,Dependency Injection and WEB API</h4>
           
            <h4>  See below Sample Reference</h4>
            <ul>

                <li><a href="https://www.asp.net/web-api/overview/getting-started-with-aspnet-web-api/tutorial-your-first-web-api">https://www.asp.net/web-api/overview/getting-started-with-aspnet-web-api/tutorial-your-first-web-api </a></li>

            </ul>
            <h4>  Dependency Injection (DI)</h4>
            <ul>

                <li> Dependency Injection (DI) is a design pattern that demonstrates how to create loosely coupled classes</li>
                <li>  DI is a great way to reduce tight coupling between software components</li>
                <li>The Dependency Injection pattern uses a builder object to initialize objects and provide the required dependencies to the object means it allows you to "inject" a dependency from outside the class</li>
            </ul>
            <h4>  Constructor Injection</h4>
            <ul>

                <li> Dependency Injection is done by supplying the DEPENDENCY through the class’s constructor when instantiating that class.</li>
              
            </ul> 
        </div>

       
     
    </div>

</body>
</html>